@use '../../scss/' as *;
.category__container{
    
    .category__header{
        border-top: $border;
        border-bottom: $border;
        display: flex;
        align-items: center;
        padding: 1rem 0;
        font-size: 0.8rem;
        & > * ~ *{
            &::before{
                content: "-";
                margin: 0 1rem 0 0.5rem;
            }
        }
    }
    .category__main{
        display: flex;
        margin: 2rem 0;
        
        .category__sidebar{
            max-width: 15rem;
            width: 100%;
            background-color: $white;
            @include mobile{
                display: none;
            }
            .filter .filter__content{
                display: flex;
                flex-wrap: wrap;
                gap:0.5rem;
                margin: 1rem 0 ;
            }
            .clear-filter{
                margin: 2rem 0;
                padding: 0.4rem 1rem;
                border: 1px solid $color-primary;
                border-radius: 0.5rem 0;
                background-color: $color-primary;
                color: $white;
                transition: 0.3s ease;
                &:hover{
                    background-color: transparent;
                    color: $color-primary;
                }
            }
        }
        .category__products{
            padding-left: 3rem;
            width: 100%;
            @include mobile{
                padding-left:0 ;
            }
            &__top{
                display: flex;
                justify-content: space-between;
                width: 100%;
                h1{
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    margin: 0 1rem;
                }
                .select-products{
                    border: $border;
                    display: flex;
                    align-items: center;
                    font-size: 0.8rem;
                    height: 2rem;
                    padding: 0 1rem;
                    border-radius: 1rem;
                    min-width: 12rem;
                    position: relative;
                    .selected-item{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        cursor: pointer;
                        button{
                            display: flex;
                            align-items: center;
                            pointer-events: none;
                            
                            .icon{
                                font-size: 1rem;
                                transition: 0.3s ease;
                                &.active{
                                    transform: rotate(180deg);
                                }
                            }
                            
                        }
                    }
                    .select-items{
                        position: absolute;
                        top: 2.5rem;
                        left: 0;
                        background-color: $white;
                        width: 12rem;
                        border: 1px solid transparent;
                        border-radius: 0.5rem;
                        height: 0;
                        overflow: hidden;
                        transition: 0.3s ease;
                        &.active{
                            display: block;
                            height: auto;
                            padding: 0.5rem;
                            border: $border;
                        }
                        .select-item{
                            padding: 0.4rem 0;
                            cursor: pointer;
                        }
                    }
                }
                

            }
            &__main{
                margin: 2rem 0;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                row-gap: 1rem;
                @include tablet{
                    grid-template-columns: repeat(3,1fr);
                }
                @include mobile{
                    grid-template-columns: repeat(2,1fr);
                }
            }
            
        }
    }
}


/**/
.test{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}